<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hGdZ4Q" name="SLExtendedController" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="Studiologic" companyWebsite="www.studiologic-music.com"
              companyCopyright="&#169; 2024 Studiologic" version="1.0.0">
  <MAINGROUP id="xEqerl" name="SLExtendedController">
    <GROUP id="{0D09E6FF-1061-7C9D-ECD0-2A02EBF97071}" name="Source">
      <FILE id="KOkGjk" name="SysexComponent.cpp" compile="1" resource="0"
            file="Source/SysexComponent.cpp"/>
      <FILE id="EIrTGz" name="SysexComponent.h" compile="0" resource="0"
            file="Source/SysexComponent.h"/>
      <FILE id="i9bLaR" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="NQjIRd" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="E7Xlvq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
